|audio2
CLOCK_50 => CLOCK_50.IN3
CLOCK_27 => CLOCK_27.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
TD_RESET <= <VCC>
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
I2C_SCLK <= I2C_AV_Config:u3.I2C_SCLK
AUD_ADCLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= audio_converter:u5.AUD_DATA
AUD_BCLK <> audio_clock:u4.oAUD_BCK
AUD_BCLK <> audio_converter:u5.AUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
period[0] <= period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[1] <= period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[2] <= period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[3] <= period[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[4] <= period[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[5] <= period[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[6] <= period[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[7] <= period[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK => Clock.DATAIN
PS2_DAT => ScanCode.DATAB
PS2_DAT => always2.IN1
ScanCode[0] <= ScanCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanCode[1] <= ScanCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanCode[2] <= ScanCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanCode[3] <= ScanCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanCode[4] <= ScanCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanCode[5] <= ScanCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanCode[6] <= ScanCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanCode[7] <= ScanCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
skipNextBit <= skipNextBit~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScanRdy <= ScanRdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio2|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio2|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|audio2|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|audio2|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|audio2|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio2|audio_clock:u4
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR


|audio2|audio_converter:u5
AUD_BCK => AUD_inR[0]~reg0.CLK
AUD_BCK => AUD_inR[1]~reg0.CLK
AUD_BCK => AUD_inR[2]~reg0.CLK
AUD_BCK => AUD_inR[3]~reg0.CLK
AUD_BCK => AUD_inR[4]~reg0.CLK
AUD_BCK => AUD_inR[5]~reg0.CLK
AUD_BCK => AUD_inR[6]~reg0.CLK
AUD_BCK => AUD_inR[7]~reg0.CLK
AUD_BCK => AUD_inR[8]~reg0.CLK
AUD_BCK => AUD_inR[9]~reg0.CLK
AUD_BCK => AUD_inR[10]~reg0.CLK
AUD_BCK => AUD_inR[11]~reg0.CLK
AUD_BCK => AUD_inR[12]~reg0.CLK
AUD_BCK => AUD_inR[13]~reg0.CLK
AUD_BCK => AUD_inR[14]~reg0.CLK
AUD_BCK => AUD_inR[15]~reg0.CLK
AUD_BCK => AUD_inL[0]~reg0.CLK
AUD_BCK => AUD_inL[1]~reg0.CLK
AUD_BCK => AUD_inL[2]~reg0.CLK
AUD_BCK => AUD_inL[3]~reg0.CLK
AUD_BCK => AUD_inL[4]~reg0.CLK
AUD_BCK => AUD_inL[5]~reg0.CLK
AUD_BCK => AUD_inL[6]~reg0.CLK
AUD_BCK => AUD_inL[7]~reg0.CLK
AUD_BCK => AUD_inL[8]~reg0.CLK
AUD_BCK => AUD_inL[9]~reg0.CLK
AUD_BCK => AUD_inL[10]~reg0.CLK
AUD_BCK => AUD_inL[11]~reg0.CLK
AUD_BCK => AUD_inL[12]~reg0.CLK
AUD_BCK => AUD_inL[13]~reg0.CLK
AUD_BCK => AUD_inL[14]~reg0.CLK
AUD_BCK => AUD_inL[15]~reg0.CLK
AUD_BCK => SEL_Cont[0].CLK
AUD_BCK => SEL_Cont[1].CLK
AUD_BCK => SEL_Cont[2].CLK
AUD_BCK => SEL_Cont[3].CLK
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_DATA.OUTPUTSELECT
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_DATA <= AUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => AUD_inR[0]~reg0.ENA
iRST_N => AUD_inL[15]~reg0.ENA
iRST_N => AUD_inL[14]~reg0.ENA
iRST_N => AUD_inL[13]~reg0.ENA
iRST_N => AUD_inL[12]~reg0.ENA
iRST_N => AUD_inL[11]~reg0.ENA
iRST_N => AUD_inL[10]~reg0.ENA
iRST_N => AUD_inL[9]~reg0.ENA
iRST_N => AUD_inL[8]~reg0.ENA
iRST_N => AUD_inL[7]~reg0.ENA
iRST_N => AUD_inL[6]~reg0.ENA
iRST_N => AUD_inL[5]~reg0.ENA
iRST_N => AUD_inL[4]~reg0.ENA
iRST_N => AUD_inL[3]~reg0.ENA
iRST_N => AUD_inL[2]~reg0.ENA
iRST_N => AUD_inL[1]~reg0.ENA
iRST_N => AUD_inL[0]~reg0.ENA
iRST_N => AUD_inR[15]~reg0.ENA
iRST_N => AUD_inR[14]~reg0.ENA
iRST_N => AUD_inR[13]~reg0.ENA
iRST_N => AUD_inR[12]~reg0.ENA
iRST_N => AUD_inR[11]~reg0.ENA
iRST_N => AUD_inR[10]~reg0.ENA
iRST_N => AUD_inR[9]~reg0.ENA
iRST_N => AUD_inR[8]~reg0.ENA
iRST_N => AUD_inR[7]~reg0.ENA
iRST_N => AUD_inR[6]~reg0.ENA
iRST_N => AUD_inR[5]~reg0.ENA
iRST_N => AUD_inR[4]~reg0.ENA
iRST_N => AUD_inR[3]~reg0.ENA
iRST_N => AUD_inR[2]~reg0.ENA
iRST_N => AUD_inR[1]~reg0.ENA
AUD_outL[0] => Mux0.IN4
AUD_outL[1] => Mux0.IN5
AUD_outL[2] => Mux0.IN6
AUD_outL[3] => Mux0.IN7
AUD_outL[4] => Mux0.IN8
AUD_outL[5] => Mux0.IN9
AUD_outL[6] => Mux0.IN10
AUD_outL[7] => Mux0.IN11
AUD_outL[8] => Mux0.IN12
AUD_outL[9] => Mux0.IN13
AUD_outL[10] => Mux0.IN14
AUD_outL[11] => Mux0.IN15
AUD_outL[12] => Mux0.IN16
AUD_outL[13] => Mux0.IN17
AUD_outL[14] => Mux0.IN18
AUD_outL[15] => Mux0.IN19
AUD_outR[0] => Mux1.IN4
AUD_outR[1] => Mux1.IN5
AUD_outR[2] => Mux1.IN6
AUD_outR[3] => Mux1.IN7
AUD_outR[4] => Mux1.IN8
AUD_outR[5] => Mux1.IN9
AUD_outR[6] => Mux1.IN10
AUD_outR[7] => Mux1.IN11
AUD_outR[8] => Mux1.IN12
AUD_outR[9] => Mux1.IN13
AUD_outR[10] => Mux1.IN14
AUD_outR[11] => Mux1.IN15
AUD_outR[12] => Mux1.IN16
AUD_outR[13] => Mux1.IN17
AUD_outR[14] => Mux1.IN18
AUD_outR[15] => Mux1.IN19
AUD_inL[0] <= AUD_inL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[1] <= AUD_inL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[2] <= AUD_inL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[3] <= AUD_inL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[4] <= AUD_inL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[5] <= AUD_inL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[6] <= AUD_inL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[7] <= AUD_inL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[8] <= AUD_inL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[9] <= AUD_inL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[10] <= AUD_inL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[11] <= AUD_inL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[12] <= AUD_inL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[13] <= AUD_inL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[14] <= AUD_inL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[15] <= AUD_inL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[0] <= AUD_inR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[1] <= AUD_inR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[2] <= AUD_inR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[3] <= AUD_inR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[4] <= AUD_inR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[5] <= AUD_inR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[6] <= AUD_inR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[7] <= AUD_inR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[8] <= AUD_inR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[9] <= AUD_inR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[10] <= AUD_inR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[11] <= AUD_inR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[12] <= AUD_inR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[13] <= AUD_inR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[14] <= AUD_inR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[15] <= AUD_inR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio2|sine_table:sig1
index[0] => Decoder0.IN7
index[1] => Decoder0.IN6
index[2] => Decoder0.IN5
index[3] => Decoder0.IN4
index[4] => Decoder0.IN3
index[5] => Decoder0.IN2
index[6] => Decoder0.IN1
index[7] => Decoder0.IN0
signal[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
signal[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
signal[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
signal[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
signal[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
signal[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
signal[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
signal[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
signal[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audio2|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => CHAR_COUNT[0].OUTPUTSELECT
iRST_N => CHAR_COUNT[1].OUTPUTSELECT
iRST_N => CHAR_COUNT[2].OUTPUTSELECT
iRST_N => CHAR_COUNT[3].OUTPUTSELECT
iRST_N => CHAR_COUNT[4].OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
hex1[0] => hex1[0].IN1
hex1[1] => hex1[1].IN1
hex1[2] => hex1[2].IN1
hex1[3] => hex1[3].IN1
hex0[0] => hex0[0].IN1
hex0[1] => hex0[1].IN1
hex0[2] => hex0[2].IN1
hex0[3] => hex0[3].IN1
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]
song[0] => song[0].IN1
song[1] => song[1].IN1


|audio2|LCD_Display:u1|LCD_display_string:u1
index[0] => Mux0.IN35
index[0] => Mux1.IN35
index[0] => Mux2.IN35
index[0] => Mux3.IN35
index[0] => Mux4.IN35
index[0] => Mux5.IN35
index[0] => Mux6.IN35
index[0] => Mux7.IN35
index[0] => Mux8.IN35
index[0] => Mux9.IN35
index[0] => Mux10.IN35
index[0] => Mux11.IN35
index[0] => Mux12.IN35
index[0] => Mux13.IN35
index[0] => Mux14.IN35
index[0] => Mux15.IN35
index[0] => Mux16.IN35
index[0] => Mux17.IN35
index[0] => Mux18.IN35
index[0] => Mux19.IN35
index[0] => Mux20.IN35
index[0] => Decoder0.IN4
index[0] => Mux21.IN35
index[0] => Mux22.IN35
index[0] => Mux23.IN35
index[0] => Mux24.IN35
index[0] => Mux25.IN35
index[0] => Mux26.IN35
index[0] => Mux27.IN35
index[1] => Mux0.IN34
index[1] => Mux1.IN34
index[1] => Mux2.IN34
index[1] => Mux3.IN34
index[1] => Mux4.IN34
index[1] => Mux5.IN34
index[1] => Mux6.IN34
index[1] => Mux7.IN34
index[1] => Mux8.IN34
index[1] => Mux9.IN34
index[1] => Mux10.IN34
index[1] => Mux11.IN34
index[1] => Mux12.IN34
index[1] => Mux13.IN34
index[1] => Mux14.IN34
index[1] => Mux15.IN34
index[1] => Mux16.IN34
index[1] => Mux17.IN34
index[1] => Mux18.IN34
index[1] => Mux19.IN34
index[1] => Mux20.IN34
index[1] => Decoder0.IN3
index[1] => Mux21.IN34
index[1] => Mux22.IN34
index[1] => Mux23.IN34
index[1] => Mux24.IN34
index[1] => Mux25.IN34
index[1] => Mux26.IN34
index[1] => Mux27.IN34
index[2] => Mux0.IN33
index[2] => Mux1.IN33
index[2] => Mux2.IN33
index[2] => Mux3.IN33
index[2] => Mux4.IN33
index[2] => Mux5.IN33
index[2] => Mux6.IN33
index[2] => Mux7.IN33
index[2] => Mux8.IN33
index[2] => Mux9.IN33
index[2] => Mux10.IN33
index[2] => Mux11.IN33
index[2] => Mux12.IN33
index[2] => Mux13.IN33
index[2] => Mux14.IN33
index[2] => Mux15.IN33
index[2] => Mux16.IN33
index[2] => Mux17.IN33
index[2] => Mux18.IN33
index[2] => Mux19.IN33
index[2] => Mux20.IN33
index[2] => Decoder0.IN2
index[2] => Mux21.IN33
index[2] => Mux22.IN33
index[2] => Mux23.IN33
index[2] => Mux24.IN33
index[2] => Mux25.IN33
index[2] => Mux26.IN33
index[2] => Mux27.IN33
index[3] => Mux0.IN32
index[3] => Mux1.IN32
index[3] => Mux2.IN32
index[3] => Mux3.IN32
index[3] => Mux4.IN32
index[3] => Mux5.IN32
index[3] => Mux6.IN32
index[3] => Mux7.IN32
index[3] => Mux8.IN32
index[3] => Mux9.IN32
index[3] => Mux10.IN32
index[3] => Mux11.IN32
index[3] => Mux12.IN32
index[3] => Mux13.IN32
index[3] => Mux14.IN32
index[3] => Mux15.IN32
index[3] => Mux16.IN32
index[3] => Mux17.IN32
index[3] => Mux18.IN32
index[3] => Mux19.IN32
index[3] => Mux20.IN32
index[3] => Decoder0.IN1
index[3] => Mux21.IN32
index[3] => Mux22.IN32
index[3] => Mux23.IN32
index[3] => Mux24.IN32
index[3] => Mux25.IN32
index[3] => Mux26.IN32
index[3] => Mux27.IN32
index[4] => Mux0.IN31
index[4] => Mux1.IN31
index[4] => Mux2.IN31
index[4] => Mux3.IN31
index[4] => Mux4.IN31
index[4] => Mux5.IN31
index[4] => Mux6.IN31
index[4] => Mux7.IN31
index[4] => Mux8.IN31
index[4] => Mux9.IN31
index[4] => Mux10.IN31
index[4] => Mux11.IN31
index[4] => Mux12.IN31
index[4] => Mux13.IN31
index[4] => Mux14.IN31
index[4] => Mux15.IN31
index[4] => Mux16.IN31
index[4] => Mux17.IN31
index[4] => Mux18.IN31
index[4] => Mux19.IN31
index[4] => Mux20.IN31
index[4] => Decoder0.IN0
index[4] => Mux21.IN31
index[4] => Mux22.IN31
index[4] => Mux23.IN31
index[4] => Mux24.IN31
index[4] => Mux25.IN31
index[4] => Mux26.IN31
index[4] => Mux27.IN31
out[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] => Mux6.IN36
hex0[0] => Mux13.IN36
hex0[0] => Mux20.IN36
hex0[0] => Mux27.IN36
hex0[1] => Mux5.IN36
hex0[1] => Mux12.IN36
hex0[1] => Mux19.IN36
hex0[1] => Mux26.IN36
hex0[2] => Mux4.IN36
hex0[2] => Mux11.IN36
hex0[2] => Mux18.IN36
hex0[2] => Mux25.IN36
hex0[3] => Mux3.IN36
hex0[3] => Mux10.IN36
hex0[3] => Mux17.IN36
hex0[3] => Mux24.IN36
hex1[0] => Mux2.IN36
hex1[0] => Mux9.IN36
hex1[0] => Mux16.IN36
hex1[0] => Mux23.IN36
hex1[1] => Mux1.IN36
hex1[1] => Mux8.IN36
hex1[1] => Mux15.IN36
hex1[1] => Mux22.IN36
hex1[2] => Mux0.IN36
hex1[2] => Mux7.IN36
hex1[2] => Mux14.IN36
hex1[2] => Mux21.IN36
hex1[3] => out.DATAB
hex1[3] => out.DATAB
song[0] => Mux28.IN5
song[0] => Mux29.IN5
song[0] => Mux30.IN5
song[0] => Mux31.IN5
song[0] => Mux32.IN5
song[0] => Mux33.IN5
song[0] => Mux34.IN5
song[0] => Mux35.IN5
song[1] => Mux28.IN4
song[1] => Mux29.IN4
song[1] => Mux30.IN4
song[1] => Mux31.IN4
song[1] => Mux32.IN4
song[1] => Mux33.IN4
song[1] => Mux34.IN4
song[1] => Mux35.IN4


